# libtar.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtar.so'

# Names of this library.
library_names='libtar.so libtar.so libtar.so'

# The name of the static archive.
old_library='libtar.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -R$SDK_PATH/$TARGET_SYS/usr/lib -L$SDK_PATH/$TARGET_SYS/usr/lib $SDK_PATH/$TARGET_SYS/usr/lib/libgnomevfs-2.la $SDK_PATH/$TARGET_SYS/usr/lib/libgconf-2.la $SDK_PATH/$TARGET_SYS/usr/lib/libORBit-2.la $SDK_PATH/$TARGET_SYS/usr/lib/libgmodule-2.0.la $SDK_PATH/$TARGET_SYS/usr/lib/libxml2.la -lm $SDK_PATH/$TARGET_SYS/usr/lib/libdbus-glib-1.la $SDK_PATH/$TARGET_SYS/usr/lib/libgobject-2.0.la $SDK_PATH/$TARGET_SYS/usr/lib/libgthread-2.0.la $SDK_PATH/$TARGET_SYS/usr/lib/libgnutls.la $SDK_PATH/$TARGET_SYS/usr/lib/libz.la $SDK_PATH/$TARGET_SYS/usr/lib/libgcrypt.la $SDK_PATH/$TARGET_SYS/usr/lib/libgpg-error.la $SDK_PATH/$TARGET_SYS/usr/lib/libavahi-glib.la $SDK_PATH/$TARGET_SYS/usr/lib/libglib-2.0.la $SDK_PATH/$TARGET_SYS/usr/lib/libavahi-client.la $SDK_PATH/$TARGET_SYS/usr/lib/libdbus-1.la -lpthread $SDK_PATH/$TARGET_SYS/usr/lib/libavahi-common.la -ldl -lresolv -lutil -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtar.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/gnome-vfs-2.0/modules'
