# libavahi-gobject.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libavahi-gobject.so.0'

# Names of this library.
library_names='libavahi-gobject.so.0.0.1 libavahi-gobject.so.0 libavahi-gobject.so'

# The name of the static archive.
old_library='libavahi-gobject.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L$SDK_PATH/$TARGET_SYS/usr/lib $SDK_PATH/$TARGET_SYS/usr/lib/libavahi-client.la $SDK_PATH/$TARGET_SYS/usr/lib/libdbus-1.la -ldl $SDK_PATH/$TARGET_SYS/usr/lib/libavahi-glib.la $SDK_PATH/$TARGET_SYS/usr/lib/libavahi-common.la $SDK_PATH/$TARGET_SYS/usr/lib/libgobject-2.0.la $SDK_PATH/$TARGET_SYS/usr/lib/libgthread-2.0.la -lpthread -lrt $SDK_PATH/$TARGET_SYS/usr/lib/libglib-2.0.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libavahi-gobject.
current=0
age=0
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
