# libgstreamer-0.10.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstreamer-0.10.so.0'

# Names of this library.
library_names='libgstreamer-0.10.so.0.24.1 libgstreamer-0.10.so.0 libgstreamer-0.10.so'

# The name of the static archive.
old_library='libgstreamer-0.10.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L$SDK_PATH/$TARGET_SYS/usr/lib $SDK_PATH/$TARGET_SYS/usr/lib/libgobject-2.0.la $SDK_PATH/$TARGET_SYS/usr/lib/libgthread-2.0.la -lpthread $SDK_PATH/$TARGET_SYS/usr/lib/libgmodule-2.0.la $SDK_PATH/$TARGET_SYS/usr/lib/libglib-2.0.la $SDK_PATH/$TARGET_SYS/usr/lib/libxml2.la $SDK_PATH/$TARGET_SYS/usr/lib/libz.la -lm -lrt -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstreamer-0.10.
current=24
age=24
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
