# libgnutlsxx.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgnutlsxx.so.26'

# Names of this library.
library_names='libgnutlsxx.so.26.14.12 libgnutlsxx.so.26 libgnutlsxx.so'

# The name of the static archive.
old_library='libgnutlsxx.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -R$SDK_PATH/$TARGET_SYS/usr/lib $SDK_PATH/$TARGET_SYS/usr/lib/libgnutls.la $SDK_PATH/$TARGET_SYS/usr/lib/libz.la $SDK_PATH/$TARGET_SYS/usr/lib/libgcrypt.la $SDK_PATH/$TARGET_SYS/usr/lib/libgpg-error.la $SDK_PATH/$TARGET_SYS/lib/libstdc++.la -L$SDK_PATH/$TARGET_SYS/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgnutlsxx.
current=40
age=14
revision=12

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
