# libgailutil.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgailutil.so.18'

# Names of this library.
library_names='libgailutil.so.18.0.1 libgailutil.so.18 libgailutil.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L$SDK_PATH/$TARGET_SYS/usr/lib $SDK_PATH/$TARGET_SYS/usr/lib/libgtk-x11-2.0.la $SDK_PATH/$TARGET_SYS/usr/lib/libgdk-x11-2.0.la $SDK_PATH/$TARGET_SYS/usr/lib/libXrandr.la $SDK_PATH/$TARGET_SYS/usr/lib/libXcursor.la $SDK_PATH/$TARGET_SYS/usr/lib/libgdk_pixbuf-2.0.la $SDK_PATH/$TARGET_SYS/usr/lib/libpangocairo-1.0.la $SDK_PATH/$TARGET_SYS/usr/lib/libXcomposite.la $SDK_PATH/$TARGET_SYS/usr/lib/libXext.la $SDK_PATH/$TARGET_SYS/usr/lib/libXdamage.la $SDK_PATH/$TARGET_SYS/usr/lib/libXfixes.la $SDK_PATH/$TARGET_SYS/usr/lib/libatk-1.0.la $SDK_PATH/$TARGET_SYS/usr/lib/libcairo.la $SDK_PATH/$TARGET_SYS/usr/lib/libpixman-1.la $SDK_PATH/$TARGET_SYS/usr/lib/libpng12.la $SDK_PATH/$TARGET_SYS/usr/lib/libXrender.la $SDK_PATH/$TARGET_SYS/usr/lib/libX11.la $SDK_PATH/$TARGET_SYS/usr/lib/libXau.la $SDK_PATH/$TARGET_SYS/usr/lib/libXdmcp.la $SDK_PATH/$TARGET_SYS/usr/lib/libgio-2.0.la -lresolv $SDK_PATH/$TARGET_SYS/usr/lib/libz.la $SDK_PATH/$TARGET_SYS/usr/lib/libpangoft2-1.0.la $SDK_PATH/$TARGET_SYS/usr/lib/libpango-1.0.la $SDK_PATH/$TARGET_SYS/usr/lib/libfontconfig.la $SDK_PATH/$TARGET_SYS/usr/lib/libfreetype.la $SDK_PATH/$TARGET_SYS/usr/lib/libexpat.la $SDK_PATH/$TARGET_SYS/usr/lib/libgobject-2.0.la $SDK_PATH/$TARGET_SYS/usr/lib/libgmodule-2.0.la -ldl $SDK_PATH/$TARGET_SYS/usr/lib/libgthread-2.0.la -lpthread -lrt $SDK_PATH/$TARGET_SYS/usr/lib/libglib-2.0.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgailutil.
current=18
age=0
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
