# libnetsnmpmibs.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.492 2008/01/30 06:40:56)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnetsnmpmibs.so.15'

# Names of this library.
library_names='libnetsnmpmibs.so.15.1.2 libnetsnmpmibs.so.15 libnetsnmpmibs.so'

# The name of the static archive.
old_library='libnetsnmpmibs.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib /usr/lib/libnetsnmphelpers.la /usr/lib/libnetsnmpagent.la /usr/lib/libnetsnmp.la -lcrypto -ldl'

# Version information for libnetsnmpmibs.
current=16
age=1
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
