# libphononE.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.6.2) on: Fri Apr 23 02:03:55 2010
# The name that we can dlopen(3).
dlname='libphononE.so.4'

# Names of this library.
library_names='libphononE.so.4.3.1 libphononE.so.4 libphononE.so'

# The name of the static archive.
old_library='libphononE.a'

# Libraries that this one depends upon.
dependency_libs='    -lQtDBusE  -lQtXmlE -lQtGuiE -lQtNetworkE -lQtCoreE -lglib-2.0 -lpthread '

# Version information for libphononE.la
current=43
age=0
revision=1

# Is this an already installed library.
installed=no

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
