# libQtScriptE.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.6.2) on: Fri Apr 23 00:50:17 2010
# The name that we can dlopen(3).
dlname='libQtScriptE.so.4'

# Names of this library.
library_names='libQtScriptE.so.4.6.2 libQtScriptE.so.4 libQtScriptE.so'

# The name of the static archive.
old_library='libQtScriptE.a'

# Libraries that this one depends upon.
dependency_libs='   -lQtCoreE   -lglib-2.0 -lpthread '

# Version information for libQtScriptE.la
current=46
age=0
revision=2

# Is this an already installed library.
installed=no

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
