# libQt3SupportE.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.6.2) on: Fri Apr 23 01:55:50 2010
# The name that we can dlopen(3).
dlname='libQt3SupportE.so.4'

# Names of this library.
library_names='libQt3SupportE.so.4.6.2 libQt3SupportE.so.4 libQt3SupportE.so'

# The name of the static archive.
old_library='libQt3SupportE.a'

# Libraries that this one depends upon.
dependency_libs='    -lQtSqlE  -lQtXmlE -lQtGuiE -lQtNetworkE -lQtCoreE -lglib-2.0 -lpthread '

# Version information for libQt3SupportE.la
current=46
age=0
revision=2

# Is this an already installed library.
installed=no

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
