# libQtCoreE.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.6.2) on: Fri Apr 23 00:49:45 2010
# The name that we can dlopen(3).
dlname='libQtCoreE.so.4'

# Names of this library.
library_names='libQtCoreE.so.4.6.2 libQtCoreE.so.4 libQtCoreE.so'

# The name of the static archive.
old_library='libQtCoreE.a'

# Libraries that this one depends upon.
dependency_libs='   -lglib-2.0 -lpthread '

# Version information for libQtCoreE.la
current=46
age=0
revision=2

# Is this an already installed library.
installed=no

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
