# libQtXmlE.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.6.2) on: Fri Apr 23 00:49:59 2010
# The name that we can dlopen(3).
dlname='libQtXmlE.so.4'

# Names of this library.
library_names='libQtXmlE.so.4.6.2 libQtXmlE.so.4 libQtXmlE.so'

# The name of the static archive.
old_library='libQtXmlE.a'

# Libraries that this one depends upon.
dependency_libs='   -lQtCoreE   -lglib-2.0 -lpthread '

# Version information for libQtXmlE.la
current=46
age=0
revision=2

# Is this an already installed library.
installed=no

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
