# libQtWebKitE.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.6.2) on: Fri Apr 23 02:08:34 2010
# The name that we can dlopen(3).
dlname='libQtWebKitE.so.4'

# Names of this library.
library_names='libQtWebKitE.so.4.6.2 libQtWebKitE.so.4 libQtWebKitE.so'

# The name of the static archive.
old_library='libQtWebKitE.a'

# Libraries that this one depends upon.
dependency_libs='   -lphononE   -lQtDBusE -lQtXmlE -lQtGuiE -lQtNetworkE -lQtCoreE -lglib-2.0 -lpthread '

# Version information for libQtWebKitE.la
current=46
age=0
revision=2

# Is this an already installed library.
installed=no

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
