Package: directfb
Version: 1.4.2-r0.5
Description: DirectFB is a thin library that provides developers with hardware graphics acceleration, input device handling and abstraction, an integrated windowing system with support for translucent windows and multiple display layers on top of the Linux framebuffer device.
Section: libs
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: LGPL
Architecture: armv5te
OE: directfb
Homepage: http://directfb.org
Depends: libz1, libts-1.0-0, libc6, libpng12-0, libgcc1, libfreetype6, libjpeg62, libsysfs2
Source: http://directfb.org/downloads/Core/DirectFB-1.4/DirectFB-1.4.2.tar.gz file://directfb-1.2.x-fix-pkgconfig-cflags.patch;patch=1 file://mkdfiff.patch;patch=1 file://dont-use-linux-config.patch;patch=1 file://ts_lib_autotools.patch;patch=1
