Package: eggdbus
Version: 0.6-r0.5
Description: gobject dbus binding
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPLv2
Architecture: armv5te
OE: eggdbus
Homepage: http://cgit.freedesktop.org/~david/eggdbus
Depends: libc6, libglib-2.0-0, libdbus-1-3, libgobject-2.0-0, libgio-2.0-0, libz1, libgmodule-2.0-0, libdbus-glib-1-2, libgthread-2.0-0
Source: http://cgit.freedesktop.org/~david/eggdbus/snapshot/eggdbus-0.6.tar.bz2;name=eggdbus file://gtk-doc.patch;patch=1 file://marshal.patch;patch=1
