Package: gconf
Version: 2.28.0-r0.5
Description: GNOME configuration database system
Section: x11/gnome
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: LGPL
Architecture: armv5te
OE: gconf
Homepage: unknown
Depends: orbit2, libgmodule-2.0-0, libc6, libdbus-glib-1-2, libdbus-1-3, libgobject-2.0-0, libgthread-2.0-0, libglib-2.0-0, libxml2, libz1, gtk+, libatk-1.0-0, libgio-2.0-0, pango, libcairo2, libpixman-1-0, libpng12-0, libxrender1, libx11-6, libxau6, libxdmcp6, libfontconfig1, libfreetype6, libexpat1, policykit, eggdbus
Source: http://ftp.gnome.org/pub/GNOME/sources/GConf/2.28/GConf-2.28.0.tar.bz2;name=archive
