Package: gdk-pixbuf-loader-jpeg
Version: 2.20.0-r8.0.5
Description: GDK pixbuf loader for jpeg
Section: libs
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: LGPL
Architecture: armv5te
OE: gtk+
Homepage: http://www.gtk.org
Depends: libjpeg62, gtk+, libgio-2.0-0, libc6, libz1, libgobject-2.0-0, libgmodule-2.0-0, libgthread-2.0-0, libglib-2.0-0
Source: http://download.gnome.org/sources/gtk+/2.20/gtk+-2.20.0.tar.bz2;name=gtk file://hardcoded_libtool.patch;patch=1 file://run-iconcache.patch;patch=1 file://toggle-font.diff;patch=1;pnum=0 file://xsettings.patch;patch=1
