Package: gnome-vfs
Version: 2.24.1-r2.5
Description: Version 2.24.1-r2 of package gnome-vfs
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPL
Architecture: armv5te
OE: gnome-vfs
Homepage: unknown
Depends: hicolor-icon-theme, libxml2, libc6, libgnutls26, libz1, libgcrypt11, libgpg-error0, libavahi-glib1, libavahi-client3, libavahi-common3, gconf, orbit2, libgmodule-2.0-0, libdbus-glib-1-2, libdbus-1-3, libgobject-2.0-0, libgthread-2.0-0, libglib-2.0-0
Recommends: gnome-vfs-plugin-file, shared-mime-info
Replaces: gnome-vfs-dbus
Source: http://ftp.gnome.org/pub/GNOME/sources/gnome-vfs/2.24/gnome-vfs-2.24.1.tar.bz2;name=archive file://gconftool-lossage.patch;patch=1;pnum=1 file://gnome-vfs-no-kerberos.patch;patch=1;pnum=0 file://03_gnutls27.patch;patch=1
