Package: gstreamer
Version: 0.10.28-r0.5
Description: GStreamer is a multimedia framework for encoding and decoding video and sound. It supports a wide range of formats including mp3, ogg, avi, mpeg and quicktime.
Section: multimedia
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: LGPL
Architecture: armv5te
OE: gstreamer
Homepage: http://www.gstreamer.net/
Depends: libglib-2.0-0, libc6, libxml2, libz1, libgobject-2.0-0, libgthread-2.0-0, libgmodule-2.0-0, libgcc1
Source: http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.28.tar.bz2;name=archive
