Package: libgobject-2.0-0
Version: 2.24.0-r3.5
Description: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on. It works on many UNIX-like platforms, Windows, OS/2 and BeOS.
Section: libs
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: LGPL
Architecture: armv5te
OE: glib-2.0
Homepage: unknown
Depends: libgthread-2.0-0, libc6, libglib-2.0-0
Source: http://ftp.gnome.org/pub/GNOME/sources/glib/2.24/glib-2.24.0.tar.bz2;name=archive file://glibconfig-sysdefs.h file://configure-libtool.patch;patch=1 file://g_once_init_enter.patch;patch=1 file://gatomic-proper-pointer-get-cast.patch;patch=1 file://gio.patch;patch=1 file://atomic-thumb.patch;patch=1
