Package: libgettextlib
Version: 0.17-r6.5
Description: The GNU internationalization library.
Section: libs
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPLv3
Architecture: armv5te
OE: gettext
Homepage: http://www.gnu.org/software/gettext/gettext.html
Depends: libacl1, libattr1, libc6, ncurses, libgcc1
Source: ftp://ftp.gnu.org/gnu/gettext/gettext-0.17.tar.gz file://autotools.patch;patch=1 file://wchar-uclibc.patch;patch=1 file://use_open_properly.patch;patch=1 file://gettext-autoconf-lib-link-no-L.patch;patch=1 file://m4_copy.patch;patch=1
