Package: libjpeg62
Version: 6b-r9.5
Description: libjpeg is a library for handling the JPEG (JFIF) image format.
Section: libs
Priority: required
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: jpeg
Architecture: armv5te
OE: jpeg
Homepage: unknown
Depends: libc6
Provides: libjpeg62
Source: ftp://aeneas.mit.edu/pub/gnu/ghostscript/jpegsrc.v6b.tar.gz file://debian.patch;patch=1 file://ldflags.patch;patch=1 file://paths.patch;patch=1 file://libtool_tweak.patch;patch=1
