Package: libqtdesignere4
Version: 4.6.2-r18.1.5
Description: Version 4.6.2-r18.1 of package qt4-embedded
Section: libs
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: LGPLv2.1 GPLv3
Architecture: armv5te
OE: qt4-embedded
Homepage: http://www.trolltech.com
Depends: libqtscripte4, libqtxmle4, libqtguie4, libqtnetworke4, libqtcoree4, libglib-2.0-0, libc6, libstdc++6, libgcc1
Source: ftp://ftp.trolltech.com/qt/source/qt-everywhere-opensource-src-4.6.2.tar.gz file://0001-cross-compile.patch;patch=1 file://0002-fix-resinit-declaration.patch;patch=1 file://0004-no-qmake.patch;patch=1 file://0006-freetype-host-includes.patch;patch=1 file://0008-qt-lib-infix.patch;patch=1 file://0009-support-2bpp.patch;patch=1 file://0010-no-simpledecoration-example.patch;patch=1 file://fix-config-tests.patch;patch=1 file://qt-config.patch;patch=1 file://g++.conf file://linux.conf file://hack-out-pg_config.patch;patch=1
