Package: pango-module-basic-x
Version: 1.24.4-r0.1.5
Description: Pango module basic-x
Section: x11/libs
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: LGPL
Architecture: armv5te
OE: pango
Homepage: unknown
Depends: pango, pango, libc6, libgobject-2.0-0, libgthread-2.0-0, libgmodule-2.0-0, libglib-2.0-0, libx11-6, libxau6, libxdmcp6
Source: http://ftp.gnome.org/pub/GNOME/sources/pango/1.24/pango-1.24.4.tar.bz2;name=archive file://no-tests.patch;patch=1 file://CVE-2010-0421.patch;patch=1
