Package: pango
Version: 1.24.4-r0.1.5
Description: The goal of the Pango project is to provide an Open Source framework for the layout and rendering of internationalized text.
Section: x11/libs
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: LGPL
Architecture: armv5te
OE: pango
Homepage: unknown
Depends: hicolor-icon-theme, libxft2, libgobject-2.0-0, libgthread-2.0-0, libc6, libgmodule-2.0-0, libglib-2.0-0, libcairo2, libpixman-1-0, libfontconfig1, libfreetype6, libexpat1, libpng12-0, libxrender1, libx11-6, libxau6, libxdmcp6, libz1, libgcc1
Recommends: pango-module-basic-x, pango-module-basic-fc
Source: http://ftp.gnome.org/pub/GNOME/sources/pango/1.24/pango-1.24.4.tar.bz2;name=archive file://no-tests.patch;patch=1 file://CVE-2010-0421.patch;patch=1
