Package: policykit
Version: 0.96-r2.5
Description: Version 0.96-r2 of package policykit
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: unknown
Architecture: armv5te
OE: policykit
Homepage: http://www.packagekit.org/
Depends: libgobject-2.0-0, libglib-2.0-0, libc6, libpam, eggdbus, libdbus-glib-1-2, libdbus-1-3, libgio-2.0-0, libz1, libgmodule-2.0-0, libgthread-2.0-0, libexpat1
Source: http://hal.freedesktop.org/releases/polkit-0.96.tar.gz;name=polkit
