Package: tslib-conf
Version: 1.0-r23.5.5
Description: tslib is a plugin-based flexible touchscreen access library.
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: LGPLv2
Architecture: armv5te
OE: tslib
Homepage: http://tslib.berlios.de/
Recommends: pointercal
Provides: libts-0.0-conf
Source: http://download.berlios.de/tslib/tslib-1.0.tar.bz2 file://fix_version.patch;patch=1 file://tslib-nopressure.patch;patch=1 file://tslib-pluginsld.patch;patch=1 file://newer-libtool-fix.patch;patch=1 file://ts.conf file://ts.conf-collie-2.4 file://ts.conf-simpad-2.4 file://tslib.sh
