Package: udev
Version: 151-r9.5
Description: udev is a daemon which dynamically creates and removes device nodes from /dev/, handles hotplug events and loads drivers at boot time. It replaces the hotplug package and requires a kernel not older than 2.6.12.
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPLv2+
Architecture: armv5te
OE: udev
Homepage: unknown
Depends: udev-utils, update-rc.d, libc6, libacl1, libglib-2.0-0, libusb-0.1-4
Provides: hotplug
Source: http://kernel.org/pub/linux/utils/kernel/hotplug/udev-151.tar.gz file://mount.blacklist file://run.rules file://udev.rules file://devfs-udev.rules file://links.conf file://permissions.rules file://mount.sh file://network.sh file://local.rules file://default file://init file://cache
